{
  "name": "musicapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lshefferman/musicapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lshefferman/musicapp/issues"
  },
  "homepage": "https://github.com/lshefferman/musicapp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
